{
    "name": "markette/gopay-inline",
    "description": "GoPay Inline Payment Gateway",
    "keywords": ["eshop", "payment", "gopay", "api", "inline"],
    "homepage": "https://github.com/Markette/GopayInline",
    "license": "New BSD",
    "authors": [
        {
            "name": "Milan Felix Šulc",
            "email": "sulcmil@gmail.com"
        }
    ],
    "suggest": {
        "nette/di": "For GopayExtension"
    },
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "nette/di": "~2.3.0",
        "nette/tester": "~1.7.0",
        "mockery/mockery": "~0.9.0"
    },
    "autoload": {
        "psr-4": {
            "Markette\\GopayInline\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
